{
  "name": "xchain-node",
  "main": "src/index.js",
  "dependencies": {
    "axios": "^1.6.7",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "enquirer": "^2.4.1",
    "ink": "^5.0.1",
    "inquirer": "^9.2.23",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "mariadb": "3.1.1",
	"semver": "^7.6.3"
  },
  "bin":{
    "xchain_node":"./src/index.js"
  }
}
